9781430249924_ch10/BillReminder/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="BillReminder.App" 

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:converters="clr-namespace:BillReminder.Converters" 
xmlns:vm="clr-namespace:BillReminder.ViewModel" mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>
			  <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:VisibilityConverter x:Key="InverseVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <local:LocalizedStrings xmlns:local="clr-namespace:BillReminder" x:Key="LocalizedStrings" />
            <DataTemplate x:Key="DataTemplate">
             <StackPanel Height="162" Margin="0,0,0,5">
             	<StackPanel.Background>
             		<SolidColorBrush Color="#FF2B2929"/>
             	</StackPanel.Background>
            		<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="10,5,0,0" FontSize="26.667" Height="50"/>
            		<TextBlock TextWrapping="Wrap" Text="{Binding DueDate, Converter={StaticResource DateTimeToStringConverter}, Mode=TwoWay}" FontSize="16" Height="29" Width="136" HorizontalAlignment="Left" Margin="10,5,0,0"/>
            		<StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Height="68">
            			<TextBox TextWrapping="Wrap" Visibility="{Binding IsPaid, Converter={StaticResource VisibilityConverter}}" Text="{Binding Amount, Converter={StaticResource DecimalToStringConverter}, Mode=TwoWay}" FontSize="16" TextAlignment="Right" Margin="0" InputScope="Number" HorizontalAlignment="Left"/>
            			<TextBlock TextWrapping="Wrap"  Visibility="{Binding IsPaid, Converter={StaticResource InverseVisibilityConverter}}" Text="{Binding PaidAmount, Converter={StaticResource DecimalToStringConverter}, Mode=TwoWay}" FontSize="18.667" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            			<StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            				<TextBlock TextWrapping="Wrap" Visibility="{Binding IsPaid, Converter={StaticResource InverseVisibilityConverter}}" Text="Paid" FontSize="21.333" HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center"/>
            				<Button Content="Pay" HorizontalAlignment="Right"  Visibility="{Binding IsPaid, Converter={StaticResource VisibilityConverter}}" Command="{Binding PayCommand, Mode=OneWay}" VerticalAlignment="Stretch" Width="108" Height="80" BorderThickness="3" Margin="0" Padding="0"/>
            			</StackPanel>
            		</StackPanel>
            	</StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>