9781430249924_ch10/BillReminder/BillView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:BillReminder.Converters" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BillReminder.BillView"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	>
	<phone:PhoneApplicationPage.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
		<converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Bill" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.99">
            <shell:ApplicationBarIconButton  x:Name="save" IconUri="/Assets/AppBar/save.png" Text="save" />
           
            <!--<shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/icons/Home.png" Text="Home" Click="OnCancelClick"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	  <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="save" Command="{Binding SaveCommand, Mode=OneWay}"/>
     
       
    </i:Interaction.Behaviors>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Bill Reminder" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel   Grid.Row="1">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Orientation="Horizontal" Margin="5">
					<TextBlock TextWrapping="Wrap" Text="Bill Name" Margin="10,0,30,0" FontSize="16" Width="100" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap"  Margin="0,0,0,-2" Width="283"  Text="{Binding Name, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Orientation="Horizontal" Margin="5">
					<TextBlock TextWrapping="Wrap" Text="Category" Margin="10,0,30,0" FontSize="16" Width="100" VerticalAlignment="Center"/>
        		
					<toolkit:ListPicker Width="229" ItemsSource="{Binding Categories}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="12,6,6,6"/>
        		
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Orientation="Horizontal" Margin="5">
					<TextBlock TextWrapping="Wrap" Text="Due Date" Margin="10,0,30,0" FontSize="16" Width="100" VerticalAlignment="Center"/>
					<toolkit:DatePicker Value= "{Binding DueDate, Mode=TwoWay}" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Orientation="Horizontal" Margin="5">
					<TextBlock TextWrapping="Wrap" Text="Amount" Margin="10,0,30,0" FontSize="16" Width="100" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap"   Margin="0,0,0,-2" Width="283" Text="{Binding Amount, Converter={StaticResource DecimalToStringConverter}, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Orientation="Horizontal" Margin="5">
					<TextBlock TextWrapping="Wrap" Text="Recurring?" Margin="10,0,30,0" FontSize="16" Width="100" VerticalAlignment="Center"/>
					<CheckBox  VerticalAlignment="Stretch"  IsChecked="{Binding IsRecurring, Mode=TwoWay}"/>  
        		
				</StackPanel>
			</StackPanel>
		</Grid>

	</Grid>

</phone:PhoneApplicationPage>