9781430249924 _ch09/Instashots/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instashots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Instashots.Common"  
    x:Class="Instashots.MainPage"
    IsTabStop="false" 
    mc:Ignorable="d">
	<Page.Resources>
        <common:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter"/>
		<!--Feed ListView ItemTemplate-->
        <DataTemplate x:Key="80PxTemplate">
        	<StackPanel Margin="6" Height="120">
        		<Border 
					Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" 
					Width="90" 
					Height="90">
        			<Image 
					Source="{Binding Imageurl, Converter={StaticResource UrlToBitmapImageConverter}}" 
					Stretch="UniformToFill"/>
        		</Border>
        		<TextBlock 
					Text="{Binding Title}" 
					Style="{StaticResource ItemTextStyle}" 
					MaxHeight="40" 
					HorizontalAlignment="Center"/>
        	</StackPanel>
		</DataTemplate>
		<!--Comment ListView ItemTemplate-->
        <DataTemplate x:Key="CommentTemplate">
        	<StackPanel Width="400">
        		<TextBlock 
					TextWrapping="Wrap" 
					Text="{Binding CommentText}" 
					TextAlignment="Justify" 
					FontSize="14.667"/>
        			<StackPanel 
					Orientation="Horizontal" 
					Margin="2,0,0,0">
        			<TextBlock 
						TextWrapping="Wrap" 
						Text="{Binding CommentedBy.UserName}" 
						TextAlignment="Justify" 
						FontSize="12" 
						Height="35" 
						Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
        			<Rectangle 
						Fill="#FF181819" 
						Height="20" 
						Stroke="Black" 
						Width="3"
						Margin="10,0" 
						VerticalAlignment="Top"/>
        				<TextBlock 
						TextWrapping="Wrap" 
						Text="{Binding CreatedDate}" 
						TextAlignment="Justify" 
						FontSize="12" 
						Height="35" 
						Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
        		</StackPanel>
        	</StackPanel>
        </DataTemplate>
	</Page.Resources>
	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>
	<Page.BottomAppBar>
		<AppBar x:Name="bottamAppBar" Background="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">    
					<!-- App Bar button to upload photo-->               
                    <Button  x:Name="AddButton"  
						Command="{Binding EditPhotoCommand, Mode=OneWay}" 
						HorizontalAlignment="Stretch" 
						Style="{StaticResource UploadAppBarButtonStyle}"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<Grid Background="White">
		<Grid Margin="50,50,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="653*" />
				<ColumnDefinition Width="427*" />
				<ColumnDefinition Width="226*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--Header-->
			<Grid Grid.Row="0" 
			Grid.ColumnSpan="2" 
			Margin="0,0,0,20">
				<StackPanel>
					<TextBlock 
						Foreground="Gray" 
						FontFamily="Segoe UI Light" 
						FontSize="45" >
							<Run Text="Instashots"/>
						</TextBlock>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Row="1">
				<StackPanel>
					<local:QuickStartTask 
						Number="1" 
						Title="Photo Feed" 
						Description="Photos posted by you and yours followers" />
						<!--Selected Photo-->
						<StackPanel 
							Margin="10,20,0,20"  
							Visibility="{Binding ShowSelectedPhoto}">
						<StackPanel 
							Margin="2,0,0,0" 
							Orientation="Horizontal">
							<TextBlock 
								Text="{Binding SelectedTitle}" 
								FontSize="21.333" 
								Width="457" />
							<TextBlock 
								FontSize="16" 
								Text="{Binding SelectedLikeCount}" 
								VerticalAlignment="Center" 
								Foreground="{StaticResource SliderTrackDecreasePressedBackgroundThemeBrush}" 
								Margin="0,0,0,0" />
							<Button 
								Command="{Binding LikeCommand, Mode=OneWay}" 
								Content="Like" 
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch" 
								Margin="10,0,0,0"/>
						</StackPanel>
						<Border 
							Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" 
							Width="600" 
							Height="450" 
							HorizontalAlignment="Left">
							<Image 
								Source="{Binding SelectedPhoto, Converter={StaticResource UrlToBitmapImageConverter}}" 
								Stretch="UniformToFill"/>
						</Border>
						<StackPanel 
							Margin="22,10,0,0" 
							Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock 
									FontSize="21.333" 
									Text="Comments" 
									VerticalAlignment="Center" 
									Width="432" />
								<Button 
									Command="{Binding ShowCommentCommand, Mode=OneWay}" 
									Content="Add Comment" 
									HorizontalAlignment="Right" 
									VerticalAlignment="Center"/>
							</StackPanel>
							<ListView 
								ItemsSource="{Binding PictureComments}"            
								SelectionMode="None"
								IsSwipeEnabled="false"
								IsItemClickEnabled="True" ItemTemplate="{StaticResource CommentTemplate}" />
						</StackPanel>
					</StackPanel>    
					<!--Feed List-->  
					<StackPanel 
						Orientation="Horizontal" 
						Margin="10,0,0,0">
						<ListView  
							ItemsSource="{Binding MyPictures}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay}"							
							IsSwipeEnabled="false"
							IsItemClickEnabled="True" 
							ItemTemplate="{StaticResource 80PxTemplate}" 
							SelectionMode="Single" 
							HorizontalContentAlignment="Stretch" 
							VerticalContentAlignment="Stretch"
							Width="640" 
							Height="500">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapGrid Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
						</ListView>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				 <!-- Users list to follow-->
				<StackPanel>
					<local:QuickStartTask 
						Number="2" 
						Title="Instashots Users" 
						Description="Follow or unfollow a user from the list" />
				</StackPanel>

				<ListView 
					x:Name="ListItems" 
					Margin="62,10,0,0" Grid.Row="1">                    
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox 
									x:Name="CheckBoxComplete" 
									IsChecked="{Binding Complete, Mode=TwoWay}"   
									Content="{Binding Text}" Margin="10,5" 
									VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
            </Grid>
			<StackPanel Margin="0,0,0,20" Grid.Column="2">
				<TextBlock 
					x:Name="txtWelcome" 
					Foreground="#0094ff" 
					Text="{Binding WelcomeTitle}" 
					FontFamily="Segoe UI Light" 
					Margin="0,0,0,6"  
					FontSize="21.333" 
					HorizontalAlignment="Right"/>
				<Button Margin="72,0,0,0" 
					x:Name="btnSignOut"  
					Command="{Binding SignoutCommand}" 
					Content="Sign Out" 
					HorizontalAlignment="Right"/>
			</StackPanel>

		</Grid>
		<Popup x:Name="popup" IsLightDismissEnabled="True" IsOpen="{Binding ShowUploadPopup}" Margin="0">
			<Popup.ChildTransitions>
				<TransitionCollection>
					<PopupThemeTransition />
				</TransitionCollection>
			</Popup.ChildTransitions>
			<StackPanel 
				x:Name="RootPopupBorder" 
				Background="{StaticResource CheckBoxDisabledBackgroundThemeBrush}" 
				Height="350" 
				Width="300">
				<StackPanel 
					Margin="0,20,0,0" 
					Height="326">
					<TextBlock 
						Text="Title" 
						FontSize="21.333" 
						Margin="10,0,0,0" />
					<TextBox 
						TextWrapping="Wrap" 
						Margin="10,10,20,0" 
						Text="{Binding PhotoTitle, Mode=TwoWay}"/>
					<Image 
						Height="170" 
						Margin="10,10,20,10" 
						Source="{Binding EditedImage}"/>
					<Button 
						Content="Upload" 
						HorizontalAlignment="Stretch" 
						Margin="0" 
						Width="100" 
						VerticalAlignment="Stretch" 
						Command="{Binding UploadPhotoCommand}" />
				</StackPanel>
			</StackPanel>
		</Popup>
		<Popup 
			x:Name="popupAddComment" 
			IsLightDismissEnabled="True" 
			IsOpen="{Binding ShowCommentPopup}" 
			Margin="0">
			<Popup.ChildTransitions>
				<TransitionCollection>
					<PopupThemeTransition />
				</TransitionCollection>
			</Popup.ChildTransitions>
			<StackPanel 
				x:Name="RootPopupBorder1" 
				Background="{StaticResource CheckBoxDisabledBackgroundThemeBrush}" 
				Height="216" 
				Width="300">
				<StackPanel
				 Margin="0,20,0,0">
					<TextBlock 
						Text="Comment" 
						FontSize="21.333" 
						Margin="10,0,0,0" />
					<TextBox 
						TextWrapping="Wrap" 
						Margin="10,10,10,0" 
						Text="{Binding CommentText, Mode=TwoWay}" 
						Height="111"/>					 
					<Button 
						Content="Add Comment"  
						HorizontalAlignment="Center" 
						VerticalAlignment="Center" 
						Command="{Binding AddCommentCommand}" 
						RenderTransformOrigin="0.573,0.471" 
						Margin="0,10,0,0" />
				</StackPanel>
			</StackPanel>
		</Popup>
	</Grid>
</Page>
