9781430249924 _ch05/PasswordManagement/PasswordManagement/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PasswordManager.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordManager"
    xmlns:common="using:PasswordManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--DataTemplae-->
        <DataTemplate x:Key="PasswordDataTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="150">
                <StackPanel Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" FontSize="16" Height="30" Text="UserName:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding UserName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" FontSize="16" Height="30" />
                    </StackPanel>
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" FontSize="16" Height="30" Text="Passcode:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Passcode}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" FontSize="16" Height="30" />
                    </StackPanel>
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" FontSize="16" Height="30" Text="Key:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" FontSize="16" Height="30" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="20" Margin="15,0,15,0" />
                    <TextBlock Text="{Binding WebSite}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                    Style="{StaticResource RefreshAppBarButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="Refresh_Click" />
                    <Button   Style="{StaticResource AddAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Add_Click" />
                    <Button   Style="{StaticResource EditAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Click="Edit_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="48" />
            <RowDefinition Height="275*" />
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView Grid.Row="2" Margin="108,0,0,0" Name="gvPasswords" ItemTemplate="{StaticResource PasswordDataTemplate}" Grid.RowSpan="2" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <TextBlock x:Name="pageSubTitle" Text="All Passwords" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}" Margin="120,0,30,20" Grid.Row="1" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>