9781430249924 _ch05/PasswordManagement/PasswordManagement/PasswordDetail.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PasswordManager.PasswordDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordManager"
    xmlns:common="using:PasswordManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Column="1" HorizontalAlignment="Right">
                    <Button   Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Save_Click"/>
                    <Button x:Name="btnDelete"   Style="{StaticResource DeleteAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Delete_Click" IsEnabled="False"/>
                </StackPanel>

            </Grid>
        </AppBar>

    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="140,0,0,0">
            <TextBlock Margin="0,0,0,30" TextWrapping="Wrap" Text="Add Password" FontSize="26.667"/>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Width="366"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Width="366"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Width="366"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Height="30" Margin="0" Width="366"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="Web Site" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtWebSite" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Width="366"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Width="366"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,147,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="122" Margin="0,10,0,0" TextWrapping="Wrap" Width="372"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
