9781430249924 _ch06/BillReminder/Views/MainPage.xaml

<Page x:Class="BillReminder.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com"
      mc:Ignorable="d ignore"     
      d:DesignHeight="768"
      d:DesignWidth="1366"
      xmlns:converters="using:BillReminder.Converters"
      DataContext="{Binding Main, Source={StaticResource Locator}}">    
    <Page.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <converters:VisibilityConverter x:Key="InverseVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <DataTemplate x:Key="BillDataTemplate">
                <Grid Height="127" Width="292" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="5,5,0,0" FontSize="21.333" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap" Text="{Binding DueDate, Mode= TwoWay, Converter={StaticResource DateTimeToStringConverter}}" FontSize="16" Height="29" Width="136"/>
                        <TextBox TextWrapping="Wrap" Visibility="{Binding IsPaid,Converter={StaticResource VisibilityConverter}}" Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" FontSize="16" Height="29" Width="139" TextAlignment="Right" Margin="0"/>
                        <TextBlock TextWrapping="Wrap"  Visibility="{Binding IsPaid,Converter={StaticResource InverseVisibilityConverter}}" Text="{Binding PaidAmount, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" FontSize="18.667" Height="29" Width="136" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Visibility="{Binding IsPaid,Converter={StaticResource InverseVisibilityConverter}}" Text="Paid" FontSize="21.333" Height="29" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"/>
                        <Button Content="Pay" HorizontalAlignment="Right"  Visibility="{Binding IsPaid,Converter={StaticResource VisibilityConverter}}" Command="{Binding PayCommand, Mode=OneWay}" VerticalAlignment="Stretch" Width="81"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
	<Page.BottomAppBar>
        <AppBar  IsOpen="{Binding ShowAppBar, Mode=TwoWay}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="EditButton" 
                            Style="{StaticResource EditAppBarButtonStyle}" 
                           Command="{Binding EditCommand, Mode=OneWay}"
                             />
				  <Button x:Name="AddButton" 
                            Style="{StaticResource AddAppBarButtonStyle}" 
                           Command="{Binding AddCommand, Mode=OneWay}"
                             />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>			  
            <TextBlock x:Name="PageTitle" 
                       Text="Bill Reminder" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       Margin="120,20,0,0"
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <GridView x:Name="BillGridView" 
                  Grid.Row="1"
                  Margin="110,50,0,0"
                  Foreground="White"     
                  SelectionMode="Single"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True" ItemsSource="{Binding Bills}" Header="Recent Bills" FontSize="32" ItemTemplate="{StaticResource BillDataTemplate}"  
                  SelectedItem ="{Binding SelectedBill, Mode=TwoWay}"
                 >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
	 
   </Grid>
</Page>

